{
  "name": "allha-2d-ha-addon",
  "version": "5.2.4",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "gen:icons": "node scripts/gen-mdi.js",
    "gen:brand": "node scripts/gen-brand-icons.js",
    "gen:phosphor": "node scripts/gen-phosphor-icons.js <path-to-assets/regular>",
    "gen:tabler": "node scripts/gen-tabler-icons.js <path-to-outline-svg-dir>",
    "gen:remix": "node scripts/gen-remix-icons.js <path-to-RemixIcon/icons>"
  },
  "dependencies": {
    "better-sqlite3": "9.4.3",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "ws": "^8.17.1"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@mdi/svg": "^7.4.47"
  }
}
